#
#Wed Oct 25 16:46:49 BRST 2017
task-tag-projects-already-scanned=CalculadoraBasica,CalculadoraBasicaOov2,CalculadoraBasicaOov3,CalculadoraBasicaOov1,CalculadoraBasicaOov6,CalculadoraBasicaOov7,CalculadoraBasicaOov4,CalculadoraBasicaOov5,RemoteSystemsTempFiles
